apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: rancher-demo
name: rancher-demo
repo: https://michaeltrip.github.io/helm-charts
version: 0.5.1
releaseName: hello-world
valuesFile: values-prd.yml