app:
  localization:
    title: "Rancher Demo prd"
    pets: "chameleons" # available pets include 'cows' and 'chameleons' and possibly 'cowmeleons'
    color: "green" # container background color (any color name from the CSS pallete)

service:
  type: LoadBalancer
  port: 80

ingress:
  enabled: false