apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: hello-world

commonLabels:
  appstack: hello-world
  app: hello-world

helm:
  # Reference the chart from a Helm chart repository
  releases:
  - name: hello-world
    repository: https://michaeltrip.github.io/helm-charts
    chart: rancher-demo
    version: 0.5.0
    # Override default values for each environment