apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: acc-rancher-demo
name: rancher-demo
repo: https://michaeltrip.github.io/helm-charts
version: 0.5.0
releaseName: acc-hello-world
values: values-acc.yml