app:
  localization:
    title: "Rancher Demo dev2"
    pets: "chameleons" # available pets include 'cows' and 'chameleons' and possibly 'cowmeleons'
    color: "purple" # container background color (any color name from the CSS pallete)

service:
  type: LoadBalancer
  port: 80

ingress:
  enabled: false

replicaCount: 12