app:
  localization:
    title: "Rancher Demo dev"
    pets: "cows" # available pets include 'cows' and 'chameleons' and possibly 'cowmeleons'
    color: "brown" # container background color (any color name from the CSS pallete)

service:
  type: LoadBalancer
  port: 8080

ingress:
  enabled: false

replicaCount: 25