apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: tst-rancher-demo
name: rancher-demo
repo: https://michaeltrip.github.io/helm-charts
version: 0.5.0
releaseName: tst-hello-world
values: values-tst.yml

