app:
  localization:
    title: "Rancher Demo tst"
    pets: "cows" # available pets include 'cows' and 'chameleons' and possibly 'cowmeleons'
    color: "red" # container background color (any color name from the CSS pallete)

service:
  type: LoadBalancer
  port: 80

ingress:
  enabled: false