apiVersion: v1
appVersion: 0.5.0
description: Rancher demo application, web UI showing scale of containers
icon: https://udemy-images.udemy.com/course/750x422/1527740_a494.jpg
name: rancher-demo
version: 0.5.0
